MusicPlayer/MusicPlayerTest/obj/MusicPlayerTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj": {}
  },
  "projects": {
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj",
        "projectName": "MusicPlayerTest",
        "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj",
        "packagesPath": "C:\\Users\\delia\\.nuget\\packages\\",
        "outputPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\delia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj": {
                "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj": {
      "restore": {
        "projectUniqueName": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj",
        "projectName": "MusicPlayer",
        "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj"
      },
      "frameworks": {
        "net461": {}
      }
    }
  }
}

MusicPlayer/MusicPlayerTest/obj/MusicPlayerTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj": {}
  },
  "projects": {
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj",
        "projectName": "MusicPlayerTest",
        "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\MusicPlayerTest.csproj",
        "packagesPath": "C:\\Users\\delia\\.nuget\\packages\\",
        "outputPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayerTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\delia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj": {
                "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.15.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.1, )"
            },
            "TagLibSharp": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj": {
      "restore": {
        "projectUniqueName": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj",
        "projectName": "MusicPlayer",
        "projectPath": "E:\\MyCode\\Potats-Mp3-Player\\MusicPlayer\\MusicPlayer\\MusicPlayer.csproj"
      },
      "frameworks": {
        "net461": {}
      }
    }
  }
}

MusicPlayer/MusicPlayerTest/obj/MusicPlayerTest.csproj.nuget.dgspec.json (diff)
@@ -46,7 +46,7 @@
           "dependencies": {
             "AutoFixture": {
               "target": "Package",
-              "version": "[4.14.0, )"
+              "version": "[4.15.0, )"
             },
             "FluentAssertions": {
               "target": "Package",
@@ -54,19 +54,25 @@
             },
             "MSTest.TestAdapter": {
               "target": "Package",
-              "version": "[2.1.0, )"
+              "version": "[2.1.2, )"
             },
             "MSTest.TestFramework": {
               "target": "Package",
-              "version": "[2.1.0, )"
+              "version": "[2.1.2, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
-              "version": "[16.5.0, )"
+              "version": "[16.9.1, )"
+            },
+            "TagLibSharp": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             },
             "coverlet.collector": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[1.2.0, )"
+              "version": "[3.0.3, )"
             }
           },
           "imports": [
